# Copyright 2020-2022 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# This file is loaded by override.module.ant before loading module.ivy

# Set the platform and firmware infos

# stm32f7508-dk GCC
target.platform.module.org=com.microej.platform.st.stm32f7508-dk
target.platform.module.name=R0OUY
target.platform.module.version=1.5.0
target.platform.module.branch=

# stm32f7508-dk IAR 
#target.platform.module.org=com.microej.platform.st.stm32f7508-dk
#target.platform.module.name=R5S8K
#target.platform.module.version=1.5.0
#target.platform.module.branch=