<?xml version="1.0" encoding="UTF-8"?>
<!--
	Kernel API
	
	Copyright 2021-2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<require>
	
	<!-- Set of fields and methods from ej.bon.XMath class to ensure compatibility despite being deprecated to java.lang.Math from EDC -->

	<type name="ej.bon.XMath"/>
	<field name="ej.bon.XMath.E"/>
	<field name="ej.bon.XMath.PI"/>
	<method name="ej.bon.XMath.abs(double)double"/>
	<method name="ej.bon.XMath.abs(float)float"/>
	<method name="ej.bon.XMath.abs(int)int"/>
	<method name="ej.bon.XMath.abs(long)long"/>
	<method name="ej.bon.XMath.acos(double)double"/>
	<method name="ej.bon.XMath.asin(double)double"/>
	<method name="ej.bon.XMath.atan(double)double"/>
	<method name="ej.bon.XMath.ceil(double)double"/>
	<method name="ej.bon.XMath.cos(double)double"/>
	<method name="ej.bon.XMath.exp(double)double"/>
	<method name="ej.bon.XMath.floor(double)double"/>
	<method name="ej.bon.XMath.log(double)double"/>
	<method name="ej.bon.XMath.max(double,double)double"/>
	<method name="ej.bon.XMath.max(float,float)float"/>
	<method name="ej.bon.XMath.max(int,int)int"/>
	<method name="ej.bon.XMath.max(long,long)long"/>
	<method name="ej.bon.XMath.min(double,double)double"/>
	<method name="ej.bon.XMath.min(float,float)float"/>
	<method name="ej.bon.XMath.min(int,int)int"/>
	<method name="ej.bon.XMath.min(long,long)long"/>
	<method name="ej.bon.XMath.pow(double,double)double"/>
	<method name="ej.bon.XMath.sin(double)double"/>
	<method name="ej.bon.XMath.sqrt(double)double"/>
	<method name="ej.bon.XMath.tan(double)double"/>
	<method name="ej.bon.XMath.toDegrees(double)double"/>
	<method name="ej.bon.XMath.toRadians(double)double"/>
	
</require>
